driver=com.mysql.jdbc.Driver
url=jdbc:mysql://203.240.135.214:3306/my_schema
username=bamsadm
password=ekdma1234

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.100.230:3306/my_schema
#username=root
#password=root1234
