#driver=core.log.jdbc.driver.MysqlDriver
#url=jdbc:mysql://203.240.135.214:3306/my_schema
#username=bamsadm
#password=ekdma1234
driver=core.log.jdbc.driver.MysqlDriver
url=jdbc:mysql://210.96.202.111:3306/myver_dev?autoReconnect=true
username=myver
password=myver
