#driver=core.log.jdbc.driver.MysqlDriver
#url=jdbc:mysql://203.240.135.214:3306/my_schema
#username=bamsadm
#password=ekdma1234
driver=org.h2.Driver
url=jdbc:h2:tcp://116.124.245.113/rsa;LARGE_RESULT_BUFFER_SIZE=16384;QUERY_CACHE_SIZE=64;CACHE_SIZE=131072
username=sa
password=fpvldk!@#
