#driver=core.log.jdbc.driver.MysqlDriver
#url=jdbc:mysql://203.240.135.214:3306/my_schema
#username=bamsadm
#password=ekdma1234

driver=core.log.jdbc.driver.MysqlDriver
url=jdbc:mysql://127.0.0.1:3306/prac_dev
username=root
password=1234