# Root logger option
# INFO 등급 이상만 출력 : INFO, WARN, ERROR, FATAL만 출력
log4j.rootLogger=INFO, logfile, stdout

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Resultset=DEBUG

# Direct log messages to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:/DaumHome/logs/DaumHome.log
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] %c{1}:%L - %m%n

# org.apache LOGGER
#log4j.appender.org.apache=org.apache.log4j.ConsoleAppender
#log4j.appender.org.apache.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.apache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# org.apache.ibatis LOGGER
#log4j.appender.org.apache.ibatis=org.apache.log4j.ConsoleAppender
#log4j.appender.org.apache.ibatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.apache.ibatis.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# java.sql LOGGER
#log4j.appender.java.sql=org.apache.log4j.ConsoleAppender
#log4j.appender.java.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.java.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# com LOGGER
#log4j.appender.com=org.apache.log4j.ConsoleAppender
#log4j.appender.com.layout=org.apache.log4j.PatternLayout
#log4j.appender.com.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n