# ROOT LOGGER
#log4j.rootLogger = DEBUG, stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

# org.apache LOGGER
log4j.logger.org.apache = INFO, org.apache
log4j.appender.org.apache = org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# org.apache.ibatis LOGGER
log4j.logger.org.apache.ibatis = DEBUG, org.apache.ibatis
log4j.appender.org.apache.ibatis = org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.ibatis.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# java.sql LOGGER 
log4j.logger.java.sql = DEBUG, java.sql
log4j.appender.java.sql = org.apache.log4j.ConsoleAppender
log4j.appender.java.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.java.sql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

# com LOGGER
log4j.logger.com = DEBUG, com
log4j.appender.com = org.apache.log4j.ConsoleAppender
log4j.appender.com.layout = org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n

log4j.logger.com = DEBUG, com, logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = C:/DaumHome/logs/DaumHome.log
log4j.appender.logfile.DatePattern = '-'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p](%F:%L)-%m%n